# gitlab-pipeline-dashboard

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  pom.xml
docs/: gitlab-pipeline-dashboard-1.0.0-SNAPSHOT.tgz  gitlab-pipeline-dashboard-1.1.0.tgz  index.yaml
docs/gitlab-pipeline-dashboard/: Chart.yaml  README.md  values.yaml
docs/gitlab-pipeline-dashboard/templates/: _helpers.tpl  config-map.yaml  deployment.yaml  service.yaml
src/main/kotlin/kx/io/dashboard/gitlab/: GitlabClient.kt  GitlabConfiguration.kt  GitlabPipelineDashboardApplication.kt  GitlabPipelineMetrics.kt  GitlabPipelineService.kt  GitlabProperties.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/kx/io/dashboard/gitlab/: GitlabClientIT.kt  GitlabPipelineDashboardApplicationTests.kt  GitlabPipelineServiceIT.kt
